<html>
<head>
<title>ChoosE</title>
<style>
p{
color:white;
}
h1{

color:silver;
text-shadow:15px 9px black;
}

body{
 background-image:url("https://www.mercedes-benz.co.uk/passengercars/the-brand/about-us/about-us/_jcr_content/mediabox/elements/mediaboxelement/asset.MQ6.0.20170509162238.jpeg.jpg");
 background-repeat:no-repeat;

}

</style>
</head>
<body>
<br>
<center>
<h1><i>Welcome to MERCEDES Fam !!</i></h1>
</center>
<div="para">
<br><br><br>
<p style="font-size:1.4vw";>&emsp;If you are visiting to this website for the first time , you can register below.<br>&emsp;&emsp; 
<a href="register.html">welcome</a><br><br> &emsp;Already registered ? You can login here if you are registered<br> &emsp;&emsp;<a href="login.html">
 Always Welcomes you!</a>
                  &emsp;&emsp;  <h1>&#128525;</h1> </p>
</div>



</body>
</html>